#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/home/lip_sync/rhubarb-lip-sync/rhubarb/lib/ogg-1.3.3/src/bitwise.c
string.h
-
stdlib.h
-
limits.h
-
ogg/ogg.h
-
stdio.h
-

C:/home/lip_sync/rhubarb-lip-sync/rhubarb/lib/ogg-1.3.3/src/framing.c
stdlib.h
-
limits.h
-
string.h
-
ogg/ogg.h
-
stdio.h
-

rhubarb/lib/ogg-1.3.3/include/ogg/ogg.h
stddef.h
-
ogg/os_types.h
-

rhubarb/lib/ogg-1.3.3/include/ogg/os_types.h
stdint.h
-
sys/types.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
inttypes.h
-
stdint.h
-

